<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="include :: header('自定义表单')"/>
</head>
<style>


</style>
<body class="white-bg">
<div class="wrapper wrapper-content animated fadeInRight ibox-content" style="height: 100%">
    <form class="form-horizontal m" id="custom-form">
        <input name="id" id="id" th:value="${id}" type="hidden">

    </form>
    <form class="form-horizontal m" style="display: none"  th:object="${sysCustomList}">
        <input name="listTable" id="listTable" th:field="*{listTable}" class="form-control" type="text">
        <textarea id="listForm"   th:field="*{listForm}"></textarea>
        <textarea id="listValue"   th:field="*{listValue}"></textarea>
    </form>
    <div class="col-sm-offset-5 col-sm-6" style=" position: fixed; bottom: 10px;text-align: right; ">
        <button type="button" class="btn btn-primary" onclick="submitHandler()"><i class="fa fa-check"></i>保 存
        </button>&nbsp;
        <button type="button" class="btn btn-danger" onclick="closeItem()"><i class="fa fa-reply-all"></i>关 闭
        </button>
    </div>

</div>
<th:block th:include="include :: footer"/>
<script th:inline="javascript">
    var prefix = ctx + "custom/common/list";
    $(function () {
        var html = $("#listForm").val();
        $("#id").after(html);
        var listValue=$("#listValue").val();
        if(listValue!=""){
            var dataJson=eval("("+listValue+")");
            for(var i=0;i<dataJson.length;i++){
                 $("."+dataJson[i].name).val(dataJson[i].value);
            }
        }


    })

    function submitHandler() {
        if ($.validate.form()) {
            var formData=$('#custom-form').serializeArray();
            var id=formData[0].value;
            var type=id?"update":"insert";
            var data='[{"id":"'+id+'","table":'+$("#listTable").val()+',"type":"'+type+'","formData":'+JSON.stringify(formData)+'}]';
            $.operate.post(prefix + "/handleFormData", {"listForm":window.btoa((unescape(encodeURIComponent(data))))},callback);
        }
    }

    function callback(res){
        if(res.code==0){
            setTimeout(function(){ $.modal.reload();closeItem();},1000);
        }
    }


</script>
</body>
</html>