<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <th:block th:include="include :: header('自定义列列表')"/>
</head>
<body class="gray-bg">
<div class="container-div">
    <div class="row">
        <div class="col-sm-12 search-collapse">
            <form id="formId">
                <div class="select-list">
                    <ul>
                        <li id="search-btn">
                            <input name="listQuery" id="listQuery"  class="form-control" type="hidden">
                            <a class="btn btn-primary btn-rounded btn-sm" onclick="customSearch()"><i
                                    class="fa fa-search"></i>&nbsp;搜索</a>
                            <a class="btn btn-warning btn-rounded btn-sm" onclick="$.form.reset()"><i
                                    class="fa fa-refresh"></i>&nbsp;重置</a>
                        </li>
                    </ul>
                </div>
            </form>

            <form th:object="${sysCustomList}" hidden>
                <input name="listName" id="listName" th:field="*{listName}" class="form-control" type="text">
                <input name="listTable" id="listTable" th:field="*{listTable}" class="form-control" type="text">
                <input name="listCode" id="listCode" th:field="*{listCode}" class="form-control" type="text">
                <input name="listButton" id="listButton" th:field="*{listButton}" class="form-control" type="text">
                <input name="listValue" id="listValue" th:field="*{listValue}" class="form-control" type="text">
            </form>
        </div>

        <div class="btn-group-sm" id="toolbar" role="group">
        </div>

        <div class="col-sm-12 select-table table-striped">
            <table id="bootstrap-table"></table>
        </div>
    </div>
</div>
<th:block th:include="include :: footer"/>
<script th:inline="javascript">
    var prefix = ctx + "custom/common/list";

    $(function () {
        var listValue = $("#listValue").val();
        var dataJson = eval("(" + listValue + ")");
        console.log(dataJson);
        //列表按钮
        var listButton=$("#listButton").val();
        var buttonJson=eval("("+listButton+")");
        for (var i = 0; i < buttonJson.length; i++) {
            if(buttonJson[i].isUse!=1){
                continue;
            }
            var defaultUse=buttonJson[i].defaultUse==1?"":"disabled";
            var disabledType="single";
            if(buttonJson[i].buttonFunction=="add"){
                disabledType="";
            }
            if(buttonJson[i].buttonFunction=="delete"){
                disabledType="multiple";
            }
            var permi= [[${@permission.hasPermi('"+buttonJson[i].buttonPermission+"')}]];
            if(permi==""){
                // continue;
            }
            var buttonHtml = '<a class="btn '+buttonJson[i].buttonClass+' '+defaultUse+' '+disabledType+'" onclick="customClick(\''+buttonJson[i].buttonFunction+'\',\''+buttonJson[i].openType+'\')" ';
            buttonHtml+=' style="margin-right:3px;"';
            buttonHtml += '><i class="'+buttonJson[i].buttonIcon+'"></i> '+buttonJson[i].buttonName+'</a>'

            $("#toolbar").append(buttonHtml);
        }

        //列表字段
        var columns = new Array();
        columns.push({checkbox: true});
        for (var i = 0; i < dataJson.length; i++) {
            var showName = dataJson[i].columnShowName;
            var columnName = dataJson[i].columnName;
            var isUse = dataJson[i].isUse;
            var isSearch = dataJson[i].isSearch;
            var dictType = dataJson[i].dictType;
            var visible = dataJson[i].isHide == '1' ? false : true;
            if (isSearch == "1") {
                searchData(columnName, showName, dictType);
            }

            if (isUse != "1") {
                continue;
            }
            var fieldData = {field: columnName, title: showName, visible: visible};
            if (columnName == 'status') {
                fieldData.formatter = function (value, row, index) {
                    return statusTools(row);
                }
            }
            columns.push(fieldData);
        }

        // console.log(columns);

        var options = {
            url: prefix + "/list?listCode=" + $("#listCode").val(),
            modalName: "自定义列",
            clickToSelect: true,
            columns: columns,
            onLoadSuccess:function(){$("#listQuery").val("");}
        };
        $.table.init(options);
    });

    //点击事件
    function customClick(buttonFunction,openType){
        var clickName="新增";
        if(buttonFunction=="update"){
            clickName="修改";
        }
        var ids = $.table.selectColumns("id");

        if(buttonFunction=="delete"){
            $.modal.confirm("确认要删除吗？", function () {
                var data=new Array();
                for(var i=0;i<ids.length;i++){
                    data.push('{"id":'+ids[i]+',"table":'+$("#listTable").val()+',"type":"update","formData":[{"name":"del_flag","value":"1"}]}');
                }
                $.operate.post(prefix + "/handleFormData", {"listForm":window.btoa("["+data.join()+"]")});
            })
        }else{
            // if(openType=="open"){
            //     $.modal.open(clickName + $("#listName").val(), prefix + "/openCustomForm?ids="+ids[0]+"&listCode="+$("#listCode").val()+"&buttonFunction="+buttonFunction);
            // }else{
            // }
            $.modal.openTab(clickName + $("#listName").val(), prefix + "/openCustomForm?id="+ids[0]+"&listCode="+$("#listCode").val()+"&buttonFunction="+buttonFunction);
        }

    }

    /* */
    function statusTools(row) {
        if (row.status == 0) {
            return '<i class=\"fa fa-toggle-on text-info fa-2x\" onclick="disable(\'' + row.id + '\')"></i> ';
        } else {
            return '<i class=\"fa fa-toggle-off text-info fa-2x\" onclick="enable(\'' + row.id + '\')"></i> ';
        }
    }

    /* 停用 */
    function disable(id) {
        $.modal.confirm("确认要停用吗？", function () {
            var data='[{"id":'+id+',"table":'+$("#listTable").val()+',"type":"update","formData":[{"name":"status","value":"1"}]}]';
            $.operate.post(prefix + "/handleFormData", {"listForm":window.btoa(data)});
        })
    }

    /* 启用 */
    function enable(id) {
        $.modal.confirm("确认要启用吗？", function () {
            var data='[{"id":'+id+',"table":'+$("#listTable").val()+',"type":"update","formData":[{"name":"status","value":"0"}]}]';

            $.operate.post(prefix + "/handleFormData", {"listForm":window.btoa(data)});
        })
    }

    //查询条件
    function searchData(columnName, showName, dictType) {
        $("#search-btn").before(dictTemplates(showName, columnName, dictType));
    }

    //下拉模板
    function dictTemplates(label, columnName, dictType) {
        var html = '<li><label>' + label + '：</label>';
        if (dictType != "") {
            html += '<select class="customField" name="' + columnName + '">';
            html += '<option value="">所有</option>';
            var jsonData = eval("(" + dictType + ")");
            for (var i = 0; i < jsonData.length; i++) {
                html += '<option value="' + jsonData[i].value + '">' + jsonData[i].lable + '</option> ';
            }
            html += '</select>';
        } else {
            html += ' <input  class="customField" type="text" name="' + columnName + '"/>';
        }
        html += '</li>';
        return html;
    }

    //自定义查询
    function customSearch(){
        var array=new Array();
        $(".customField").each(function(i){
            var listQuery=new Object();
            var name=$(this).attr("name");
            var value=$(this).val();
            listQuery.name=name;
            listQuery.value=value;
            array.push(listQuery);
        })
        $("#listQuery").val(JSON.stringify(array));
        $.table.search();
    }
</script>
</body>
</html>