<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" >
<head>
    <th:block th:include="include :: header('预算明细')" />
</head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-detail-edit" th:object="${purBusBudgetDetail}">
            <input name="id" th:field="*{id}" type="hidden">
            <div class="form-group">    
                <label class="col-sm-3 control-label">采购计划编码：</label>
                <div class="col-sm-8">
                    <input name="planCode" th:field="*{planCode}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">采购计划名称：</label>
                <div class="col-sm-8">
                    <input name="planName" th:field="*{planName}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">采购金额：</label>
                <div class="col-sm-8">
                    <input name="planMoney" th:field="*{planMoney}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">预算ID：</label>
                <div class="col-sm-8">
                    <input name="budgetId" th:field="*{budgetId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">项目预算编码：</label>
                <div class="col-sm-8">
                    <input name="budgetCode" th:field="*{budgetCode}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">项目预算名称：</label>
                <div class="col-sm-8">
                    <input name="budgetName" th:field="*{budgetName}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">预算指标：</label>
                <div class="col-sm-8">
                    <input name="budgetQuota" th:field="*{budgetQuota}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">使用金额：</label>
                <div class="col-sm-8">
                    <input name="useMoney" th:field="*{useMoney}" class="form-control" type="text">
                </div>
            </div>
        </form>
    </div>
    <th:block th:include="include :: footer" />
    <script th:inline="javascript">
        var prefix = ctx + "budgetDetail/detail";
        $("#form-detail-edit").validate({
            focusCleanup: true
        });

        function submitHandler() {
            if ($.validate.form()) {
                $.operate.save(prefix + "/edit", $('#form-detail-edit').serialize());
            }
        }
    </script>
</body>
</html>