<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <th:block th:include="include :: header('预算列表')"/>
</head>
<body class="gray-bg">
<div class="container-div">
    <div class="row">
        <div class="col-sm-12 search-collapse">
            <form id="formId">
                <input name="departId" type="hidden" id="treeId"/>
                <div class="select-list">
                    <ul>
                        <li>
                            <label>预算编码：</label>
                            <input type="text" name="budgetCode"/>
                        </li>
                        <li>
                            <label>预算名称：</label>
                            <input type="text" name="budgetName"/>
                        </li>
                        <li>
                            <a class="btn btn-primary btn-rounded btn-sm" onclick="$.table.search()"><i
                                    class="fa fa-search"></i>&nbsp;搜索</a>
                            <a class="btn btn-warning btn-rounded btn-sm" onclick="$.form.reset()"><i
                                    class="fa fa-refresh"></i>&nbsp;重置</a>
                        </li>
                    </ul>
                </div>
            </form>
        </div>

        <div class="col-sm-12 select-table table-striped">
            <table id="bootstrap-table"></table>
        </div>
    </div>
</div>
<th:block th:include="include :: footer"/>
<script th:inline="javascript">
    var editFlag = [[${@permission.hasPermi('pur:budget:edit')}]];
    var removeFlag = [[${@permission.hasPermi('pur:budget:remove')}]];
    var isPurchaseDatas = [[${@dict.getType('sys_yes_no')}]];
    var statusDatas = [[${@dict.getType('sys_start_stop')}]];
    var prefix = ctx + "pur/budget";
    var checkBudgetId = [[${budgetId}]];

    $(function () {
        var options = {
            url: prefix + "/queryUseableBudgetList?status=1&id="+checkBudgetId,
            modalName: "预算",
            showSearch: false,
            showRefresh: false,
            showToggle: false,
            showColumns: false,
            clickToSelect: true,
            onDblClickRow: submitHandler,
            affectedRowIds:checkBudgetId,
            columns: [{
                radio: true,
                formatter:function(value,row,index){
                    if (row.id == checkBudgetId)  //根据行里字段判断是否选中
                        return {
                            checked : true//设置选中
                        };
                    return value;
                }
            },
                {
                    field: 'id',
                    title: '预算ID',
                    visible: false
                },
                {
                    field: 'budgetCode',
                    title: '预算编码'
                },
                {
                    field: 'budgetName',
                    title: '预算名称'
                },
                {
                    field: 'budgetQuota',
                    title: '预算指标'
                },
                {
                    field: 'budgetYear',
                    title: '预算年度'
                },
                {
                    field: 'departName',
                    title: '责任部门'
                },
                {
                    field: 'isPurchase',
                    title: '是否采购',
                    formatter: function (value, row, index) {
                        return $.table.selectDictLabel(isPurchaseDatas, value);
                    }
                },
                {
                    field: 'needTime',
                    title: '需要时间',
                    formatter: function (value, row, index) {
                        value = value.substring(0, 11);
                        return value;
                    }

                },
                {
                    field: 'status',
                    title: '状态',
                    formatter: function (value, row, index) {
                        return $.table.selectDictLabel(statusDatas, value);
                    }
                },
                {
                    field: 'remark',
                    title: '备注'
                }]
        };
        $.table.init(options);
    });

    function submitHandler() {
        var rows = $.table.selectFirstColumns();
        if (rows.length == 0) {
            $.modal.alertWarning("请选择一条记录");
            return;
        }
        var budgetQuota = $.table.selectColumns('budgetQuota');
        var budgetName = $.table.selectColumns('budgetName');
        var budgetId = $.table.selectColumns('id');
        var budgetCode = $.table.selectColumns('budgetCode');
        parent.$('#budgetName').val(budgetName);
        parent.$('#budgetQuota').val(budgetQuota);
        parent.$('#budgetCode').val(budgetCode);
        parent.$('#budgetId').val(budgetId);
        $.modal.close();
    }

</script>
</body>
</html>