<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="include :: header('自定义列')"/>
    <th:block th:include="include :: datetimepicker-css"/>
</head>
<style>
    .droppable-active {
        background-color: #ffe !important
    }

    .tools a {
        cursor: pointer;
        font-size: 80%
    }

    .form-body .col-md-6, .form-body .col-md-12 {
        min-height: 400px
    }

    .draggable {
        cursor: move
    }
</style>
<body class="white-bg">
<section class="section-content">
    <div class="row">
        <div class="col-xs-12">
            <div class="ibox float-e-margins">
                <div class="ibox-content" style="border-style:none;">
                    <div class="nav-tabs-custom">
                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#custom-basic" data-toggle="tab" aria-expanded="true">基本信息</a>
                            </li>
                            <li><a href="#custom-field" data-toggle="tab" aria-expanded="false">字段信息</a></li>
                            <li><a href="#custom-button" data-toggle="tab" aria-expanded="false">列表按钮</a></li>
                            <li><a href="#custom-form" data-toggle="tab" aria-expanded="false">表单</a></li>
                        </ul>
                        <form id="form-cusotm-add" class="form-horizontal" th:object="${sysCustomList}">
                            <input name="id" th:field="*{id}" type="hidden">
                            <input name="formCellNum" id="formCellNum" th:field="*{formCellNum}" type="hidden">
                            <textarea name="listForm" id="listForm" th:field="*{listForm}" class="form-control"
                                      rows="3" style="display: none"></textarea>
                            <textarea name="listDrapForm" id="listDrapForm" th:field="*{listDrapForm}" class="form-control"
                                      rows="3" style="display: none"></textarea>
                            <div class="tab-content">
                                <!-- 基本信息 -->
                                <div class="tab-pane active" id="custom-basic">
                                    <div class="row mt20">
                                        <div class="col-sm-9">
                                            <div class="form-group">
                                                <label class="col-xs-2 control-label">自定义列表名称：</label>
                                                <div class="col-xs-10">
                                                    <input name="listName" th:field="*{listName}" class="form-control"
                                                           type="text">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-9">
                                            <div class="form-group">
                                                <label class="col-xs-2 control-label">自定义列表编码：</label>
                                                <div class="col-xs-10">
                                                    <input name="listCode" th:field="*{listCode}" class="form-control"
                                                           type="text">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-9">
                                            <div class="form-group">
                                                <label class="col-xs-2 control-label">自定义主表表名：</label>
                                                <div class="col-xs-10">
                                                    <input name="listTable" th:field="*{listTable}" class="form-control"
                                                           type="text">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-9">
                                            <div class="form-group">
                                                <label class="col-xs-2 control-label">自定义列表SQL：</label>
                                                <div class="col-xs-10">
                                                    <textarea name="listSql" id="listSQL" th:field="*{listSql}"
                                                              maxlength="500" class="form-control" rows="3"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-9">
                                            <div class="form-group">
                                                <label class="col-xs-2 control-label">备注：</label>
                                                <div class="col-xs-10">
                                                    <textarea name="remark" maxlength="500" th:field="*{remark}"
                                                              class="form-control" rows="3"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="box-footer">
                                        <div class="col-sm-offset-5 col-sm-6">
                                            <button type="button" class="btn btn-primary" onclick="submitHandler()"><i
                                                    class="fa fa-check"></i>保 存
                                            </button>&nbsp;
                                            <button type="button" class="btn btn-danger" onclick="closeItem()"><i
                                                    class="fa fa-reply-all"></i>关 闭
                                            </button>
                                        </div>
                                    </div>
                                </div>

                                <!-- 字段信息 -->
                                <div class="tab-pane mt20" id="custom-field">
                                    <button type="button" class="btn btn-success" onclick="reloadFields()">
                                        重新生成
                                    </button>
                                    <button type="button" class="btn btn-primary" onclick="submitHandler()"><i
                                            class="fa fa-check"></i>保 存
                                    </button>&nbsp;
                                    <button type="button" class="btn btn-danger" onclick="closeItem()"><i
                                            class="fa fa-reply-all"></i>关 闭
                                    </button>
                                    <div class="select-table table-striped"
                                         style="margin-top: 0px;padding-top: 0px;padding-bottom: 0px;">
                                        <table id="bootstrap-table" data-use-row-attr-func="true"
                                               data-reorderable-rows="true"></table>
                                    </div>
                                </div>

                                <!-- 按钮信息 -->
                                <div class="tab-pane mt20" id="custom-button">
                                    <a class="btn btn-success" onclick="addButton()">
                                        <i class="fa fa-plus"></i> 添加
                                    </a>
                                    <a class="btn btn-primary single " onclick="updateButton()">
                                        <i class="fa fa-edit"></i> 修改
                                    </a>
                                    <a class="btn btn-primary multiple " onclick="copyButton()">
                                        <i class="fa fa-edit"></i> 复制
                                    </a>
                                    <a class="btn btn-warning" onclick="delButton()">
                                        <i class="fa fa-remove"></i> 删除
                                    </a>
                                    <div class="select-table table-striped"
                                         style="margin-top: 0px;padding-top: 0px;padding-bottom: 0px;">
                                        <table id="bootstrap-table-button" data-use-row-attr-func="true"
                                               data-reorderable-rows="true"></table>
                                    </div>
                                </div>

                                <!-- 表单 -->
                                <div class="tab-pane mt20" id="custom-form">
                                    <input type="hidden" id="formFilds" th:field="*{listValue}">
                                    <div class="row">
                                        <div class="col-sm-5">
                                            <div class="ibox float-e-margins">
                                                <div class="ibox-title">
                                                    <h5>元素</h5>
                                                </div>
                                                <div class="ibox-content">
                                                    <div class="alert alert-info">
                                                        拖拽左侧的表单元素到右侧区域，即可生成相应的HTML代码，表单代码，轻松搞定！
                                                    </div>
                                                    <form role="form" class="form-horizontal m-t">
                                                        <div class="form-group draggable">
                                                            <label class="col-sm-3 control-label">文本框：</label>
                                                            <div class="col-sm-9">
                                                                <input type="text" name="" class="form-control" maxlength="10" placeholder="请输入文本" autocomplete="off">
                                                            </div>
                                                        </div>
                                                        <div class="form-group draggable">
                                                            <label class="col-sm-3 control-label">数字：</label>
                                                            <div class="col-sm-9">
                                                                <input type="number" name="" class="form-control" placeholder="请输入数字" autocomplete="off">
                                                            </div>
                                                        </div>

                                                        <div class="form-group draggable">
                                                            <label class="col-sm-3 control-label">多行文本框：</label>
                                                            <div class="col-sm-9">
                                                                <textarea type="text" name="" class="form-control" maxlength="200" placeholder="请输入文本" autocomplete="off"></textarea>
                                                            </div>
                                                        </div>

                                                        <div class="form-group draggable">
                                                            <label class="col-sm-3 control-label">密码框：</label>
                                                            <div class="col-sm-9">
                                                                <input type="password" class="form-control" name="password" placeholder="请输入密码">
                                                            </div>
                                                        </div>
                                                        <div class="form-group draggable">
                                                            <label class="col-sm-3 control-label">下拉框：</label>
                                                            <div class="col-sm-9">
                                                                <select class="form-control" name="">
                                                                    <option value="选项 1">选项 1</option>
                                                                    <option value="选项 2">选项 2</option>
                                                                    <option value="选项 3">选项 3</option>
                                                                    <option value="选项 4">选项 4</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="form-group draggable">
                                                            <label class="col-sm-3 control-label">纯文本：</label>

                                                            <div class="col-sm-9">
                                                                <p class="form-control-static">这里是纯文字信息</p>
                                                            </div>
                                                        </div>
                                                        <div class="form-group draggable">
                                                            <label class="col-sm-3 control-label">单选框：
                                                            </label>

                                                            <div class="col-sm-9">
                                                                <label class="radio-box"><input type="radio" checked="" value="option1" id="optionsRadios1" name="optionsRadios">选项1</label>
                                                                <label class="radio-box"><input type="radio" value="option2" id="optionsRadios2" name="optionsRadios">选项2</label>
                                                            </div>
                                                        </div>
                                                        <div class="form-group draggable">
                                                            <label class="col-sm-3 control-label">复选框：</label>

                                                            <div class="col-sm-9">
                                                                <label class="check-box">
                                                                    <input type="checkbox" value="option1" id="inlineCheckbox1">选项1</label>
                                                                <label class="check-box">
                                                                    <input type="checkbox" value="option2" id="inlineCheckbox2">选项2</label>
                                                                <label class="check-box">
                                                                    <input type="checkbox" value="option3" id="inlineCheckbox3">选项3</label>
                                                            </div>
                                                        </div>
                                                        <div class="form-group draggable">
                                                            <label class="col-sm-3 control-label">切换按钮：
                                                            </label>

                                                            <div class="col-sm-9">
                                                                <label class="toggle-switch switch-solid">
                                                                    <input type="checkbox" id="status" checked>
                                                                    <span></span>
                                                                </label>
                                                            </div>
                                                        </div>
                                                        <div class="form-group draggable">
                                                            <label class="col-sm-3 control-label">日期选择：</label>
                                                            <div class="col-sm-9">
                                                                <div class="input-group date">
                                                                    <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                                                    <input type="text" class="form-control" value="2018-04-20">
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="form-group draggable">
                                                            <label class="col-sm-3 control-label">文件上传：</label>
                                                            <div class="col-sm-9">
                                                                <p class="form-control-static fileUpload" name="">文件上传控件</p>
                                                            </div>
                                                        </div>


                                                    </form>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-7">
                                            <div class="ibox float-e-margins">
                                                <div class="ibox-title">
                                                    <h5>拖拽左侧表单元素到此区域</h5>
                                                    <div class="ibox-tools">
                                                        请选择显示的列数：
                                                        <select id="n-columns">
                                                            <option value="1">显示1列</option>
                                                            <option value="2">显示2列</option>
                                                        </select>
                                                    </div>
                                                </div>

                                                <div class="ibox-content">
                                                    <div class="row form-body form-horizontal m-t">
                                                        <div class="col-md-12 droppable sortable">
                                                        </div>
                                                        <div class="col-md-6 droppable sortable" style="display: none;">
                                                        </div>
                                                        <div class="col-md-6 droppable sortable" style="display: none;">
                                                        </div>
                                                    </div>
                                                    <div class="hr-line-dashed"></div>
                                                    <button type="button" class="btn btn-warning" data-clipboard-text="testing" id="copy-to-clipboard">保存表单</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </div>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>
<th:block th:include="include :: footer"/>
<script th:src="@{/js/jquery-ui-1.10.4.min.js}"></script>
<th:block th:include="include :: datetimepicker-js"/>
<script th:src="@{/ajax/libs/beautifyhtml/beautifyhtml.js}"></script>
<th:block th:include="include :: bootstrap-fileinput-js" />
<script th:inline="javascript">
    var prefix = ctx + "custom/list"
    $("#form-list-add").validate({
        focusCleanup: true
    });


    function submitHandler() {
        if ($.validate.form()) {
            $.operate.saveModal(prefix + "/add", $('#form-cusotm-add').serialize());
            $.table.refresh("bootstrap-table");
        }
    }

    $(function () {
        var options = {
            url: prefix + "/customField",
            sortName: "sort",
            sortOrder: "desc",
            height: $(window).height() - 166,
            pagination: false,
            showSearch: false,
            showRefresh: false,
            showToggle: false,
            showColumns: false,
            queryParams: $("#listSql").val(),
            columns: [{
                title: "序号",
                width: "5%",
                formatter: function (value, row, index) {
                    // 编号隐藏域
                    var columnIdHtml = $.common.sprintf("<input type='hidden' name='columns[%s].columnId' value='%s'>", index, row.columnId);
                    // 排序隐藏域
                    var sortHtml = $.common.sprintf("<input type='hidden' name='columns[%s].sort' value='%s' id='columns_sort_%s'>", index, row.sort, row.columnId);
                    return columnIdHtml + sortHtml + $.table.serialNumber(index);
                }
            },
                {
                    field: 'columnName',
                    title: '字段名称',
                    width: "10%",
                    formatter: function (value, row, index) {
                        var html = $.common.sprintf("<input class='form-control' type='text' name='columns[%s].columnName' value='%s' readonly>", index, value);
                        return html;
                    }
                },
                {
                    field: 'columnShowName',
                    title: '字段显示名称',
                    width: "10%",
                    formatter: function (value, row, index) {
                        var html = $.common.sprintf("<input class='form-control' type='text' name='columns[%s].columnShowName' value='%s'>", index, value);
                        return html;
                    }
                }, {
                    field: 'isUse',
                    title: '是否使用',
                    width: "5%",
                    formatter: function (value, row, index) {
                        var isCheck = value == 1 ? 'checked' : '';
                        var html = $.common.sprintf("<label class='check-box'><input type='checkbox' name='columns[%s].isUse' value='1' %s></label>", index, isCheck);
                        return html;
                    }
                }, {
                    field: 'isHide',
                    title: '是否隐藏',
                    width: "5%",
                    formatter: function (value, row, index) {
                        var isCheck = value == 1 ? 'checked' : '';
                        var html = $.common.sprintf("<label class='check-box'><input type='checkbox' name='columns[%s].isHide' value='1' %s></label>", index, isCheck);
                        return html;
                    }
                }, {
                    field: 'isSearch',
                    title: '是否查询',
                    width: "5%",
                    formatter: function (value, row, index) {
                        var isCheck = value == 1 ? 'checked' : '';
                        var html = $.common.sprintf("<label class='check-box'><input type='checkbox' name='columns[%s].isSearch' value='1' %s></label>", index, isCheck);
                        return html;
                    }
                }, {
                    field: 'sort',
                    title: '排序号',
                    width: "10%",
                    class: "nodrag",
                    formatter: function (value, row, index) {
                        var html = $.common.sprintf("<input class='form-control' type='text' name='columns[%s].sort' value='%s'>", index, value);
                        return html;
                    }
                },
                {
                    field: 'dictType',
                    title: '字典类型',
                    width: "13%",
                    formatter: function (value, row, index) {
                        var html = $.common.sprintf("<input class='form-control' type='text' name='columns[%s].dictType'  value='%s' >", index, value, index);
                        return "<div class='input-group'>" + html + "<span class='input-group-addon input-sm' onclick='selectDictTree(" + index + ", this)'><i class='fa fa-search'></i></span></div>";
                    },
                    cellStyle: function (value, row, index) {
                        return {css: {"cursor": "default"}};
                    }
                }
            ]
        };
        $.table.init(options);
    });

    $(function () {
        var buttonOptions = {
            id: "bootstrap-table-button",
            url: prefix + "/customButton",
            showSearch: false,
            showRefresh: false,
            showToggle: false,
            showColumns: false,
            pagination: false,
            clickToSelect: true,
            singleSelect: true,
            uniqueId: "buttonId",
            height: 400,
            columns: [{
                checkbox: true
            },
                // {
                //     field: 'buttonId',
                //     title: '按钮ID',
                //     width: "5%",
                // },
                {
                    field: 'sort',
                    title: '排序',
                    width: "5%"
                },
                {
                    field: 'buttonName',
                    title: '按钮名称',
                    width: "10%"
                },
                {
                    field: 'buttonIcon',
                    title: '按钮图标',
                    width: "10%",
                    formatter: function (value, row, index) {
                        var html = '<i class="' + value + '" aria-hidden="true"></i>';
                        return html;
                    }
                },
                {
                    field: 'buttonClass',
                    title: '按钮样式',
                    width: "10%",
                    formatter: function (value, row, index) {
                        var html = '<button type="button" class="btn ' + value + '">button</button>';
                        return html;
                    }
                },
                {
                    field: 'buttonPermission',
                    title: '按钮权限',
                    width: "10%"
                },
                {
                    field: 'buttonFunction',
                    title: '按钮方法',
                    width: "10%",
                    formatter: function (value, row, index) {
                        if ("add" == value) {
                            return "新增";
                        } else if ("update" == value) {
                            return "修改";
                        } else if ("delete" == value) {
                            return "删除";
                        } else if ("importExcel" == value) {
                            return "导入";
                        } else if ("exportExcel" == value) {
                            return "导出";
                        } else if ("自定义" == value) {
                            return "自定义";
                        } else {
                            return value;
                        }
                    }
                },
                {
                    field: 'defaultUse',
                    title: '默认状态',
                    width: "5%",
                    formatter: function (value, row, index) {
                        var html = value == 1 ? '启用' : '禁用';
                        return html;
                    }
                },
                {
                    field: 'isUse',
                    title: '是否使用',
                    width: "5%",
                    formatter: function (value, row, index) {
                        var html = value == 1 ? '是' : '否';
                        return html;
                    }
                }
            ]
        };
        $.table.init(buttonOptions);
    });


    //生成字段列表
    function reloadFields() {
        var customSql = $("#listSQL").val();
        if (customSql == '') {
            $.modal.alertWarning("请先输入sql！");
            return;
        }
        $.table.refresh("bootstrap-table");
    }

    // 选择字典处理函数
    function selectDictTree(columnId, obj) {
        var url = ctx + "system/dict/selectDictTree/" + columnId + "/null";
        var options = {
            title: '选择字典类型',
            width: "380",
            url: url,
            callBack: doDictSubmit
        };
        $.modal.openOptions(options);
    }

    function doDictSubmit(index, layero) {
        var body = layer.getChildFrame('body', index);
        var columnId = body.find('#columnId').val();
        var dictType = body.find('#dictType').val();
        layer.close(index);
        $.operate.getPostStr(prefix + "/queryDictValueByType", {dictType: dictType}, function (result) {
            $("input[name='columns[" + columnId + "].dictType']").val(result)
        });
    }

    /* 新增表格行 */
    function addButton() {
        $.modal.open("新增按钮", prefix + "/button?customId=" + $("#id").val());
    }

    /* 修改表格行 */
    function updateButton() {
        var buttonId = $.table.selectColumns("buttonId");
        if ($.common.isEmpty(buttonId)) {
            $.modal.alertWarning("请至少选择一条记录");
            return;
        }
        $.modal.open("修改按钮", prefix + "/button?customId=" + $("#id").val() + "&buttonId=" + buttonId[0]);
    }

    /*复制按钮*/
    function copyButton() {
        var buttonId = $.table.selectColumns("buttonId");
        if ($.common.isEmpty(buttonId)) {
            $.modal.alertWarning("请至少选择一条记录");
            return;
        }
        $.modal.open("复制按钮", prefix + "/button?type=copy&customId=" + $("#id").val() + "&buttonId=" + buttonId[0]);
    }

    /*删除按钮*/
    function delButton() {
        var buttonId = $.table.selectColumns("buttonId");
        if ($.common.isEmpty(buttonId)) {
            $.modal.alertWarning("请至少选择一条记录");
            return;
        }

        $.modal.confirm("是否删除该数据?", function () {
            $.operate.post(prefix + "/customButtonDelete?customId=" + $("#id").val() + "&buttonId=" + buttonId[0], "", "");
        })
    }

    $(document).ready(function () {
        $(".form-body").html($("#listDrapForm").val());
        setup_draggable();
        $("#n-columns").on("change", function () {
            var v = $(this).val();
            if (v === "1") {
                var $col = $(".form-body .col-md-12").toggle(true);
                var $col6 =$(".form-body .col-md-6");
                var len1=$col6[0].childElementCount;
                var len2=$col6[1].childElementCount;
                var array=new Array();
                for(var i=0;i<len1;i++){
                    array.push($col6[0].children[i])
                    if(i<len2){
                        array.push($col6[1].children[i])
                    }
                }

                for(var i=0;i<array.length;i++){
                    $(array[i]).removeAttr("style").remove().appendTo($col)
                }

                $(".form-body .col-md-6").toggle(false)
            } else {
                var $col = $(".form-body .col-md-6").toggle(true);
                $(".form-body .col-md-12 .draggable").each(function (i, el) {
                    $(this).remove().appendTo(i % 2 ? $col[1] : $col[0])
                });
                $(".form-body .col-md-12").toggle(false)
            }
        });

        $("#copy-to-clipboard").on("click", function () {
           var $copy = $(".form-body").clone().appendTo(document.body);
            $("#listDrapForm").val(html_beautify($copy.html()));
            debugger;
            $copy.find(".tools").remove();
            $.each(["draggable", "droppable", "sortable", "dropped", "ui-sortable", "ui-draggable", "ui-droppable", "form-body"], function (i, c) {
                $copy.find("." + c).removeClass(c).removeAttr("style")
            });
            var html = html_beautify($copy.html());
            $copy.remove();
            $("#listForm").val(html);
            $("#formCellNum").val( $("#n-columns").val());
            //保存表单
            $.operate.saveModal(prefix + "/add", $('#form-cusotm-add').serialize());

            return false
        })
        if($("#formCellNum").val()=="2"){
            $("#n-columns").val("1");
        }else{
            $("#n-columns").val("2");
        }
        $("#n-columns").change();
        $("#n-columns").val($("#formCellNum").val());
        $("#n-columns").change();
    });
    var setup_draggable = function () {
      $(".draggable").draggable({appendTo: "body", helper: "clone"});
        $(".droppable").droppable({
            accept: ".draggable", helper: "clone", hoverClass: "droppable-active", drop: function (event, ui) {
                $(".empty-form").remove();
                var $orig = $(ui.draggable);
                if (!$(ui.draggable).hasClass("dropped")) {
                    var $el = $orig.clone().addClass("dropped").css({
                        "position": "static",
                        "left": null,
                        "right": null
                    }).appendTo(this);
                    if ($el.find("label").hasClass("radio-box")) {
                        $el = $el.html('<label class="col-sm-3 control-label">单选框：</label>' + '<div class="col-sm-9">' + '<label class="radio-box"><input type="radio" checked="" value="option1" id="optionsRadios1" name="optionsRadios">选项1</label>' + '<label class="radio-box"><input type="radio" value="option2" id="optionsRadios2" name="optionsRadios">选项2</label>' + "</div>")
                    } else {
                        if ($el.find("label").hasClass("check-box")) {
                            $el = $el.html('<label class="col-sm-3 control-label">复选框：</label>' + '<div class="col-sm-9">' + '<label class="check-box">' + '<input type="checkbox" value="option1" id="inlineCheckbox1">选项1</label>' + '<label class="check-box">' + '<input type="checkbox" value="option2" id="inlineCheckbox2">选项2</label>' + '<label class="check-box">' + '<input type="checkbox" value="option3" id="inlineCheckbox3">选项3</label>' + "</div>")
                        }
                    }
                    var id = $orig.find(":input").attr("id");
                    if (id) {
                        id = id.split("-").slice(0, -1).join("-") + "-" + (parseInt(id.split("-").slice(-1)[0]) + 1);
                        $orig.find(":input").attr("id", id);
                        $orig.find("label").attr("for", id)
                    }
                    $('<p class="tools col-sm-12 col-sm-offset-3">' +
                        '<a class="edit-link">编辑HTML<a>&nbsp;&nbsp;' +
                        '<a class="remove-link">移除</a>' +
                        '</p>').appendTo($el)
                } else {
                    if ($(this)[0] != $orig.parent()[0]) {
                        var $el = $orig.clone().css({"position": "static", "left": null, "right": null}).appendTo(this);
                        $orig.remove()
                    }
                }
            }
        }).sortable()
    };
    var fieldName="";
    var get_modal = function (content) {
        fieldName="";
        var formFilds=eval("("+$("#formFilds").val()+")");
        console.log(formFilds);
        var options="<option value=''></option>";
        var options2="<option value='0'>否</option><option value='1'>是</option>";
        if(content.indexOf("required")!=-1){
            options2="<option value='0'>否</option><option value='1' selected>是</option>";
        }
        for(var i=0;i<formFilds.length;i++){
            var selectFlag="";
            if(content.indexOf('"'+formFilds[i].columnName+'"')!=-1){
                selectFlag="selected";
                fieldName=formFilds[i].columnName;
            }
            if(formFilds[i].columnName=="id"){
                continue;
            }

            options+="<option "+selectFlag+" value='"+formFilds[i].columnName+"'>"+formFilds[i].columnName+"（"+formFilds[i].columnShowName+"）</option>";
        }
        var modal = $('<div class="modal" style="overflow: auto;" tabindex="-1">	' +
            '<div class="modal-dialog"><div class="modal-content">' +
            '<div class="modal-header">' +
            '<a type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</a>' +
            '<h4 class="modal-title">编辑HTML</h4></div><div class="modal-body ui-front">' +
            ' <div class="form-group">' +
            '<label style="padding: 8px 0px;" class="col-sm-2 control-label">绑定字段：</label>' +
            ' <div class="col-sm-4">' +
            '<select class="form-control formField"  >'+options+'</select>' +
            ' </div>' +
            '  <label style="padding: 8px 0px;" class="col-sm-2 control-label">是否必填：</label>' +
            '  <div class="col-sm-4">' +
            '<select class="form-control formFieldRequire"  >'+options2+'</select>' +
            '  </div>' +
            '  </div>' +
                ' <br/>'+
            '	<textarea class="form-control textarea-show-src"  style="min-height: 200px; margin-bottom: 10px;font-family: Monaco, Fixed"></textarea>' +
            '<button class="btn btn-success">更新HTML</button></div></div></div></div>').appendTo(document.body);
        var doms = document.getElementsByClassName("textarea-show-src");
        for (var i = 0; i < doms.length; i++) {
            doms.item(i).innerHTML = content
        }
        return modal
    };
    $(document).on("click", ".edit-link", function (ev) {
        var $el = $(this).parent().parent();
        var $el_copy = $el.clone();
        var $edit_btn = $el_copy.find(".edit-link").parent().remove();
        var $modal = get_modal(html_beautify($el_copy.html())).modal("show");
        $modal.find(":input:first").focus();
        $modal.find(".btn-success").click(function (ev2) {
            var html = $modal.find("textarea").val();
            if (!html) {
                $el.remove()
            } else {
                $el.html(html);
                $edit_btn.appendTo($el)
            }
            $modal.modal("hide");
            return false
        })
        $modal.find(".formField").change(function (ev2) {
            var html = $modal.find("textarea").val();
            html=html.replace('name="'+fieldName+'"','name="'+$(this).val()+'"');
            if(fieldName==""){
                html=html.replace('form-control','form-control '+$(this).val());
            }else{
                html=html.replace('form-control '+fieldName,'form-control '+$(this).val());
            }
            fieldName=$(this).val();
            $modal.find("textarea").val(html);

            return false
        })

        $modal.find(".formFieldRequire").change(function (ev2) {
            var html = $modal.find("textarea").val();
            if($(this).val()=="1"){
                html=html.replace('control-label','control-label is-required');
                html=html.replace('class="form-control"','class="form-control" required="required" ');
            }else{
                html=html.replace('is-required','');
                html=html.replace('required="required"','');
            }
            $modal.find("textarea").val(html);

            return false
        })


    });
    $(document).on("click", ".remove-link", function (ev) {
        $(this).parent().parent().remove()
    });
    $(".input-group.date").datetimepicker({format: "yyyy-mm-dd", minView: "month", autoclose: true});

</script>
</body>
</html>